# EInvoice.Document

./: EInvoice.Document.sln  README.md
EInvoice.Document.API/: DependencyInjection.cs  Dockerfile  EInvoice.Document.API.csproj  EInvoice.Document.API.http  Program.cs  WeatherForecast.cs
EInvoice.Document.API/Areas/Identity/Pages/: _ViewImports.cshtml
EInvoice.Document.API/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
EInvoice.Document.API/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
EInvoice.Document.API/Controllers/: Document.cs  WeatherForecastController.cs
EInvoice.Document.API/Pages/: _ViewImports.cshtml
EInvoice.Document.API/Pages/Shared/: _Layout.cshtml
EInvoice.Document.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EInvoice.Document.API/Services/: CurrentUser.cs
EInvoice.Document.Application/: DependencyInjection.cs  EInvoice.Document.Application.csproj
EInvoice.Document.Application/Common/: HttpClientOptions.cs
EInvoice.Document.Application/Exceptions/: InvokeApiFailException.cs
EInvoice.Document.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IEInvoiceDocumentClientService.cs  IHttpClientService.cs  IUser.cs
EInvoice.Document.Application/Models/: Buyer.cs  HttpClientOptions.cs  Supplier.cs
EInvoice.Document.Application/Models/Documents/: DocumentDetails.cs  DocumentExtended.cs  DocumentValidationResults.cs  Error.cs  SearchDocumentResult.cs  ValidationStepResult.cs
EInvoice.Document.Application/Models/Documents/Types/: CreditNote.cs  DebitNote.cs  Invoice.cs  RefundNote.cs  SelfBilledCreditNote.cs  SelfBilledDebitNote.cs  SelfBilledInvoiceNote.cs  SelfBilledRefundNote.cs
EInvoice.Document.Application/Security/Policies/: Policy.cs
EInvoice.Document.Application/Security/Request/: AuthorizeAttribute.cs  IAuthorizableRequest.cs
EInvoice.Document.Application/Security/Roles/: Role.cs
EInvoice.Document.Application/UseCase/Document/Queries/: EInvoiceDocumentHttpClientOption.cs
EInvoice.Document.Application/UseCase/Document/Queries/GetDocument/: GetDocumentById.cs  GetDocumentHandler.cs
EInvoice.Document.Application/UseCase/Document/Queries/GetDocumentDetails/: GetDocumentDetailsById.cs  GetDocumentDetailsHandler.cs
EInvoice.Document.Application/UseCase/Document/Queries/SearchDocuments/: SearchDocument.cs  SearchDocumentHandler.cs  SearchDocumentsValidator.cs
EInvoice.Document.Core/Constants/Security/: Policy.cs  Role.cs
EInvoice.Document.Domain/: EInvoice.Document.Domain.csproj
EInvoice.Document.Domain/Constants/Security/: Permission.Document.cs  Policy.cs
EInvoice.Document.Domain/Enumerations/DocumentEnum/: Direction.cs  DocumentStatus.cs  DocumentType.cs  DocumentValidationStatus.cs  ReceiverType.cs
EInvoice.Document.Infrastructure/: DependencyInjection.cs  EInvoice.Document.Infrastructure.csproj
EInvoice.Document.Infrastructure/ApiClients/Common/: HttpClientService.cs
EInvoice.Document.Infrastructure/ApiClients/EInvoiceDocumentClient/: EInvoiceDocumentClientService.cs  EInvoiceDocumentHttpClientOptionCommon.cs
EInvoice.Document.Infrastructure/Data/: ApplicationDbContext.cs
EInvoice.Document.Infrastructure/Identity/: AccountService.cs
EInvoice.Document.Test/: EInvoiceDocumentClientService.cs  Infrastructure.IntegrationTest.csproj
