<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>727884dd-e1f0-4973-95c3-bc77d887e478</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="DocumentEndPoints\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EInvoice.Document.Application\EInvoice.Document.Application.csproj">
      <Private></Private>
    </ProjectReference>
    <ProjectReference Include="..\EInvoice.Document.Infrastructure\EInvoice.Document.Infrastructure.csproj" />
  </ItemGroup>

</Project>
